<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codesh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单介绍和记录常用的个人服务器防护方法。包括改变SSH端口，防火墙拦截，DenyHosts自动拒绝等。方便自己和网友查阅">
<meta property="og:type" content="article">
<meta property="og:title" content="个人VPS服务器防护指南">
<meta property="og:url" content="http://codesh.xyz/2021/01/30/VPS-protect/index.html">
<meta property="og:site_name" content="OneEarMouse&#39;s Page">
<meta property="og:description" content="简单介绍和记录常用的个人服务器防护方法。包括改变SSH端口，防火墙拦截，DenyHosts自动拒绝等。方便自己和网友查阅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-30T11:34:14.000Z">
<meta property="article:modified_time" content="2023-10-07T06:39:59.511Z">
<meta property="article:author" content="OneEarMouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codesh.xyz/2021/01/30/VPS-protect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人VPS服务器防护指南 | OneEarMouse's Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneEarMouse's Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员一只耳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codesh.xyz/2021/01/30/VPS-protect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="OneEarMouse">
      <meta itemprop="description" content="程序员一只耳的个人编程问题记录存档，仅供参考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneEarMouse's Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人VPS服务器防护指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-30 19:34:14" itemprop="dateCreated datePublished" datetime="2021-01-30T19:34:14+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-07 14:39:59" itemprop="dateModified" datetime="2023-10-07T14:39:59+08:00">2023-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">简单介绍和记录常用的个人服务器防护方法。包括改变SSH端口，防火墙拦截，DenyHosts自动拒绝等。方便自己和网友查阅</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="服务器（VPS）防护简易指南">1. 服务器（VPS）防护简易指南</h1><p>初次自己搭服务器的同学，不久以后一般会发现自己的<code>/var/log/</code>文件夹下充满了各种各样的访问错误日志。这是因为网上充斥了各种各样的SSH攻击。直接暴力破解你的SSH密码。我曾经在一个月内有过被同一个IP连接4000多次的记录。所以出来搭服务器的同学们要学会保护自己的服务器啊。接下来就以centos为例记录一下我是如何保护我的服务器的。用其他发行版的同学可以参考。<br>主要思路就是改变SSH的登陆端口，开启防火墙，以及利用DenyHosts自动分析拦截的组合，达成防护效果。</p>
<p>参考来源：[链接][<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021752790]">https://segmentfault.com/a/1190000021752790]</a></p>
<h1 id="查看攻击记录">2. 查看攻击记录</h1><p>大部分linux发行版都会把ssh连接的log放在<code>/var/log/</code>文件夹下。centos是secure文件，ubuntu是auth.log文件。通过查阅这些文件以及简单的使用grep等命令，我们可以知道谁在攻击（虽然这并没有什么卵用，除非你想一个个把他们拉黑名单）。</p>
<h2 id="我们可以通过如下命令查看被攻击的次数">2.1. 我们可以通过如下命令查看被攻击的次数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;Failed password&quot; &#x2F;var&#x2F;log&#x2F;secure | wc -l</span><br></pre></td></tr></table></figure>

<h2 id="查看所有认证成功">2.2. 查看所有认证成功</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;password&quot; &#x2F;var&#x2F;log&#x2F;secure | grep -v Failed | grep -v Invalid</span><br></pre></td></tr></table></figure>
<p>只有自己的ip，说明最近没有别人登录成功过。</p>
<h2 id="统计攻击者ip">2.3. 统计攻击者ip</h2><p>利用awk统计SSH连接记录与次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;&#123;if($6&#x3D;&#x3D;&quot;Failed&quot;&amp;&amp;$7&#x3D;&#x3D;&quot;password&quot;)&#123;if($9&#x3D;&#x3D;&quot;invalid&quot;)&#123;ips[$13]++;users[$11]++&#125;else&#123;users[$9]++;</span><br><span class="line">ips[$11]++&#125;&#125;&#125;END&#123;for(ip in ips)&#123;print ip, ips[ip]&#125;&#125;&#39; secure* | sort -k2 -rn | head</span><br></pre></td></tr></table></figure>
<p>显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">67.5.7.148 133</span><br><span class="line">170.106.153.18 66</span><br><span class="line">64.227.115.46 56</span><br><span class="line">174.138.5.184 56</span><br><span class="line">54.38.65.215 54</span><br><span class="line">159.65.41.159 51</span><br><span class="line">152.136.133.109 46</span><br><span class="line">210.212.172.182 27</span><br><span class="line">186.146.76.6 27</span><br><span class="line">124.207.221.66 26</span><br></pre></td></tr></table></figure>

<h2 id="查看攻击者尝试用户名">2.4. 查看攻击者尝试用户名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;&#123;if($6&#x3D;&#x3D;&quot;Failed&quot;&amp;&amp;$7&#x3D;&#x3D;&quot;password&quot;)&#123;if($9&#x3D;&#x3D;&quot;invalid&quot;)&#123;ips[$13]++;users[$11]++&#125;else&#123;users[$9]++;</span><br><span class="line">ips[$11]++&#125;&#125;&#125;END&#123;for(user in users)&#123;print user, users[user]&#125;&#125;&#39; secure* | sort -k2 -rn | headawk &#39;&#123;if($6&#x3D;&#x3D;&quot;Failed&quot;&amp;&amp;$7&#x3D;&#x3D;&quot;</span><br><span class="line">password&quot;)&#123;if($9&#x3D;&#x3D;&quot;invalid&quot;)&#123;ips[$13]++;users[$11]++&#125;else&#123;users[$9]++;ips[$11]++&#125;&#125;&#125;END&#123;for(user in users)&#123;print user, u</span><br><span class="line">sers[user]&#125;&#125;&#39; secure* | sort -k2 -rn | head</span><br></pre></td></tr></table></figure>
<p>可以看到尝试的一般是root或者admin的组合</p>
<h1 id="配置SSH登陆">3. 配置SSH登陆</h1><p>SSH的配置文件在<code>/etc/ssh/ssh_config</code>。首先，记得把本地生成的SSHkey放到<code>/当前用户~目录/.ssh/</code>的authorized_keys中，使自己的SSH公钥存放在服务器端。然后，对该配置文件进行修改。</p>
<ul>
<li>找到 Port,修改为其他你想使用的接口</li>
<li>找到 PasswordAuthentication, 设置为no。使SSH不能使用密码登陆</li>
<li>找到 PubkeyAuthentication，确保为yes。使SSH能直接通过key验证登陆</li>
</ul>
<p>然后重启SSH服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>
<p>在本地通过<code>ssh -p 新端口 ipaddress</code>便可以直接连接到新端口了。</p>
<p>注：如果发现自己配置不对，怎么都连不上，无法修改配置，不要慌张。可以到VPS供应商提供的web版console接口中，一般能绕过防火墙和SSH配置直接登录。</p>
<h1 id="配置服务器防火墙">4. 配置服务器防火墙</h1><p>根据我们服务器的实际用途，通常我们只需要使几个部分端口便能够完成所有服务。剩余的开放端口极其容易被后台程序用于后面连接。因此推荐使用防火墙禁用其他端口。不同linux发行版的防火墙用法不同，我这里以我目前用的centos7的firewall为例。你应该根据自己情况选用适当的防火墙，如果VPS自带防火墙，使用VPS提供的自带防火墙也是不错的选择。</p>
<h2 id="firewall简单使用教程">4.1. firewall简单使用教程</h2><p>注意：centos7中的防火墙为firewall，是centos6中iptable的包装版。如果发现自己机器没有附带，使用<code>yum install firewalld</code>安装。</p>
<p>firewall功能十分强大，平常的使用分为临时与永久。另外还可以将配置区域设定为public,home,work等。这里不涉及这些设置，毕竟我们只需要默认的public一个配置。就简单写一下端口控制相关命令</p>
<p>注：直接开启防火墙很可能直接把你的SSH挤掉线，请尽量改好list再开启或使用vps提供的web console操作。</p>
<h3 id="查看状态">4.1.1. 查看状态</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld</span><br></pre></td></tr></table></figure>

<h3 id="查看版本">4.1.2. 查看版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --version</span><br></pre></td></tr></table></figure>

<h3 id="启动和停止">4.1.3. 启动和停止</h3><ol>
<li><p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart firewalld</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="查看防火墙规则">4.1.4. 查看防火墙规则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<h3 id="端口控制">4.1.5. 端口控制</h3><h4 id="查看所有端口">4.1.5.1. 查看所有端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>

<h4 id="添加端口">4.1.5.2. 添加端口</h4><p>如果不加–permanent则只临时添加，重启后失效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-port&#x3D;2888&#x2F;tcp --permanent  </span><br></pre></td></tr></table></figure>

<h4 id="删除端口">4.1.5.3. 删除端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --remove-port&#x3D;2888&#x2F;tcp --permanent</span><br></pre></td></tr></table></figure>

<h2 id="端口选择">4.2. 端口选择</h2><p>我的服务器只需要web服务，以及SSH控制。所以我只留了80，443和刚才设置的SSH端口。杜绝了其他一切连接。</p>
<h1 id="DenyHosts">5. DenyHosts</h1><p>如果你非常不幸，换了端口，加了防火墙，还是有无聊的家伙在用SSH暴力破解你的新端口。那你可以考虑安装DenyHosts这个软件。DenyHosts是基于Python的一个程序，它会分析SSHD的日志文件（&#x2F;var&#x2F;log&#x2F;secure等），发现同一IP在进行多次SSH密码尝试失败时就会记录该IP到&#x2F;etc&#x2F;hosts.deny文件，从而达到自动屏蔽该IP的目的。</p>
<h2 id="DenyHosts安装">5.1. DenyHosts安装</h2><h3 id="下载DenyHosts安装包。">5.1.1. 下载DenyHosts安装包。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;imcat.in&#x2F;down&#x2F;DenyHosts-2.10.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="解压DenyHosts安装包">5.1.2. 解压DenyHosts安装包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@mylnx04 ~]# tar -zxvf DenyHosts-2.10.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="开始DenyHosts的安装">5.1.3. 开始DenyHosts的安装</h3><p>安装DenyHosts前必须安装Python，当然现在绝大部分Linux主机应该都默认安装了Python。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd DenyHosts-2.10&#x2F;</span><br><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<h2 id="DenyHosts配置">5.2. DenyHosts配置</h2><p>复制配置文件denyhosts.cfg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;usr&#x2F;share&#x2F;denyhosts&#x2F;denyhosts.cfg-dist &#x2F;usr&#x2F;share&#x2F;denyhosts&#x2F;denyhosts.cfg</span><br></pre></td></tr></table></figure>
<p>设置&#x2F;usr&#x2F;share&#x2F;denyhosts&#x2F;denyhosts.cfg相关参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">PURGE_DENY </span><br><span class="line"> </span><br><span class="line">多久清除屏蔽的IP的记录。</span><br><span class="line"> </span><br><span class="line">########################################################################</span><br><span class="line">#</span><br><span class="line"># PURGE_DENY: removed HOSTS_DENY entries that are older than this time</span><br><span class="line">#             when DenyHosts is invoked with the --purge flag</span><br><span class="line">#</span><br><span class="line">#      format is: i[dhwmy]</span><br><span class="line">#      Where &#39;i&#39; is an integer (eg. 7) </span><br><span class="line">#            &#39;m&#39; &#x3D; minutes    #分钟</span><br><span class="line">#            &#39;h&#39; &#x3D; hours      #小时</span><br><span class="line">#            &#39;d&#39; &#x3D; days       #天</span><br><span class="line">#            &#39;w&#39; &#x3D; weeks      #周</span><br><span class="line">#            &#39;y&#39; &#x3D; years      #年</span><br><span class="line">#</span><br><span class="line"># never purge:</span><br><span class="line">PURGE_DENY &#x3D;              #表示所有条目永远不删除（这里才是实际的设置）</span><br><span class="line">#</span><br><span class="line"># purge entries older than 1 week</span><br><span class="line">#PURGE_DENY &#x3D; 1w        #表示删除记录超过一周的条目</span><br><span class="line">#</span><br><span class="line"># purge entries older than 5 days</span><br><span class="line">#PURGE_DENY &#x3D; 5d        #表示删除记录超过5天的条目</span><br><span class="line">#######################################################################</span><br><span class="line"> </span><br><span class="line">PURGE_THRESHOLD</span><br><span class="line"> </span><br><span class="line">定义某个host最多被清除几次。 超过PURGE_THRESHOLD值就不会被清理了。</span><br><span class="line">#######################################################################</span><br><span class="line">#</span><br><span class="line"># PURGE_THRESHOLD: defines the maximum times a host will be purged.  </span><br><span class="line"># Once this value has been exceeded then this host will not be purged. </span><br><span class="line"># Setting this parameter to 0 (the default) disables this feature.</span><br><span class="line">#</span><br><span class="line"># default: a denied host can be purged&#x2F;re-added indefinitely</span><br><span class="line">#PURGE_THRESHOLD &#x3D; 0</span><br><span class="line">#</span><br><span class="line"># a denied host will be purged at most 2 times. </span><br><span class="line">#PURGE_THRESHOLD &#x3D; 2 </span><br><span class="line">#</span><br><span class="line">#######################################################################</span><br><span class="line"> </span><br><span class="line">BLOCK_SERVICE   表示阻止的服务名。</span><br><span class="line"> </span><br><span class="line">    默认为sshd，也可以设置FTP、SMPT等。</span><br><span class="line"> </span><br><span class="line">#######################################################################</span><br><span class="line">#</span><br><span class="line"># BLOCK_SERVICE: the service name that should be blocked in HOSTS_DENY</span><br><span class="line"># </span><br><span class="line"># man 5 hosts_access for details</span><br><span class="line">#</span><br><span class="line"># eg.   sshd: 127.0.0.1  # will block sshd logins from 127.0.0.1</span><br><span class="line">#</span><br><span class="line"># To block all services for the offending host:</span><br><span class="line">#BLOCK_SERVICE &#x3D; ALL</span><br><span class="line"># To block only sshd:</span><br><span class="line">BLOCK_SERVICE  &#x3D; sshd   #禁止的服务名，当然DenyHost不仅仅用于SSH服务，还可用于SMTP等等。</span><br><span class="line"># To only record the offending host and nothing else (if using</span><br><span class="line"># an auxilary file to list the hosts).  Refer to: </span><br><span class="line"># http:&#x2F;&#x2F;denyhosts.sourceforge.net&#x2F;faq.html#aux</span><br><span class="line">#BLOCK_SERVICE &#x3D;    </span><br><span class="line">#</span><br><span class="line">#######################################################################</span><br><span class="line"> </span><br><span class="line">DENY_THRESHOLD_INVALID </span><br><span class="line"> </span><br><span class="line">允许无效用户登录失败的次数</span><br><span class="line"> </span><br><span class="line">#######################################################################</span><br><span class="line">#</span><br><span class="line"># DENY_THRESHOLD_INVALID: block each host after the number of failed login </span><br><span class="line"># attempts has exceeded this value.  This value applies to invalid</span><br><span class="line"># user login attempts (eg. non-existent user accounts)</span><br><span class="line">#</span><br><span class="line">DENY_THRESHOLD_INVALID &#x3D; 1  #允许无效用户登录失败的次数</span><br><span class="line">#</span><br><span class="line">#######################################################################</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">DENY_THRESHOLD_VALID</span><br><span class="line"> </span><br><span class="line">    允许有效（普通用户）用户登陆失败的次数</span><br><span class="line">#######################################################################</span><br><span class="line">#</span><br><span class="line"># DENY_THRESHOLD_VALID: block each host after the number of failed </span><br><span class="line"># login attempts has exceeded this value.  This value applies to valid</span><br><span class="line"># user login attempts (eg. user accounts that exist in &#x2F;etc&#x2F;passwd) except</span><br><span class="line"># for the &quot;root&quot; user</span><br><span class="line">#</span><br><span class="line">DENY_THRESHOLD_VALID &#x3D; 5 #允许普通用户登陆失败的次数</span><br><span class="line">#</span><br><span class="line">#######################################################################</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">DENY_THRESHOLD_ROOT</span><br><span class="line"> </span><br><span class="line">允许root登录失败的次数。</span><br><span class="line"> </span><br><span class="line">#######################################################################</span><br><span class="line">#</span><br><span class="line"># DENY_THRESHOLD_ROOT: block each host after the number of failed </span><br><span class="line"># login attempts has exceeded this value.  This value applies to </span><br><span class="line"># &quot;root&quot; user login attempts only.</span><br><span class="line">#</span><br><span class="line">DENY_THRESHOLD_ROOT &#x3D; 1  #允许root登陆失败的次数</span><br><span class="line">#</span><br><span class="line">#######################################################################</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">DENY_THRESHOLD_RESTRICTED 设定DenyHost 写入到该资料夹</span><br><span class="line">#######################################################################</span><br><span class="line">#</span><br><span class="line"># DENY_THRESHOLD_RESTRICTED: block each host after the number of failed </span><br><span class="line"># login attempts has exceeded this value.  This value applies to </span><br><span class="line"># usernames that appear in the WORK_DIR&#x2F;restricted-usernames file only.</span><br><span class="line">#</span><br><span class="line">DENY_THRESHOLD_RESTRICTED &#x3D; 1</span><br><span class="line">#</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">DAEMON_PURGE</span><br><span class="line"> </span><br><span class="line">表示DenyHosts在守护进程模式下运行的频率，运行清除机制清除HOSTS_DENY中的过期的记录</span><br><span class="line">如果PURGE_DENY为空，这没有任何效果。</span><br><span class="line">#######################################################################</span><br><span class="line">#</span><br><span class="line"># DAEMON_PURGE: How often should DenyHosts, when run in daemon mode,</span><br><span class="line"># run the purge mechanism to expire old entries in HOSTS_DENY</span><br><span class="line"># This has no effect if PURGE_DENY is blank.</span><br><span class="line">#</span><br><span class="line">DAEMON_PURGE &#x3D; 1h</span><br><span class="line">#</span><br><span class="line">#######################################################################</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="设置DenyHost启动">5.2.1. 设置DenyHost启动</h3><p>启动或重启DenyHosts服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#service denyhosts restart</span><br></pre></td></tr></table></figure>

<h1 id="总结">6. 总结</h1><p>对于一般的个人服务器用户来说，改变SSH端口加防火墙的策略就能隔绝大部分攻击。攻击者一般不愿意从65536个端口中猜测你的新端口，基本上杜绝了收到攻击。DenyHost一般是无法改变端口后的补救措施，还会损失部分连接性能，一般只建议懒人使用。对于公司的大型正式服务器，一般需要设置仅限堡垒机和跳板机或者仅限内网访问，杜绝一切连接可能。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OneEarMouse
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codesh.xyz/2021/01/30/VPS-protect/" title="个人VPS服务器防护指南">http://codesh.xyz/2021/01/30/VPS-protect/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/Java-review-5/" rel="prev" title="Java复健系列(5)：Java多线程">
      <i class="fa fa-chevron-left"></i> Java复健系列(5)：Java多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/WSl-config/" rel="next" title="WSL2相关配置">
      WSL2相关配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88VPS%EF%BC%89%E9%98%B2%E6%8A%A4%E7%AE%80%E6%98%93%E6%8C%87%E5%8D%97"><span class="nav-text">1. 服务器（VPS）防护简易指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%94%BB%E5%87%BB%E8%AE%B0%E5%BD%95"><span class="nav-text">2. 查看攻击记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E8%A2%AB%E6%94%BB%E5%87%BB%E7%9A%84%E6%AC%A1%E6%95%B0"><span class="nav-text">2.1. 我们可以通过如下命令查看被攻击的次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E8%AE%A4%E8%AF%81%E6%88%90%E5%8A%9F"><span class="nav-text">2.2. 查看所有认证成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%94%BB%E5%87%BB%E8%80%85ip"><span class="nav-text">2.3. 统计攻击者ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%94%BB%E5%87%BB%E8%80%85%E5%B0%9D%E8%AF%95%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-text">2.4. 查看攻击者尝试用户名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH%E7%99%BB%E9%99%86"><span class="nav-text">3. 配置SSH登陆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-text">4. 配置服务器防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#firewall%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-text">4.1. firewall简单使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="nav-text">4.1.1. 查看状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC"><span class="nav-text">4.1.2. 查看版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2"><span class="nav-text">4.1.3. 启动和停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-text">4.1.4. 查看防火墙规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%8E%A7%E5%88%B6"><span class="nav-text">4.1.5. 端口控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%AB%AF%E5%8F%A3"><span class="nav-text">4.1.5.1. 查看所有端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%AB%AF%E5%8F%A3"><span class="nav-text">4.1.5.2. 添加端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%AB%AF%E5%8F%A3"><span class="nav-text">4.1.5.3. 删除端口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E9%80%89%E6%8B%A9"><span class="nav-text">4.2. 端口选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DenyHosts"><span class="nav-text">5. DenyHosts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DenyHosts%E5%AE%89%E8%A3%85"><span class="nav-text">5.1. DenyHosts安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDDenyHosts%E5%AE%89%E8%A3%85%E5%8C%85%E3%80%82"><span class="nav-text">5.1.1. 下载DenyHosts安装包。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8BDenyHosts%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-text">5.1.2. 解压DenyHosts安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8BDenyHosts%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">5.1.3. 开始DenyHosts的安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DenyHosts%E9%85%8D%E7%BD%AE"><span class="nav-text">5.2. DenyHosts配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEDenyHost%E5%90%AF%E5%8A%A8"><span class="nav-text">5.2.1. 设置DenyHost启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OneEarMouse"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">OneEarMouse</p>
  <div class="site-description" itemprop="description">程序员一只耳的个人编程问题记录存档，仅供参考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneEarMouse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">142k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
