<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codesh.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍ElasticSearch中分词器的基本组成，并给出了几个自定义分词器的简单例子及使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch自定义分词器">
<meta property="og:url" content="http://codesh.xyz/2023/09/14/ES-custom-analyzer/index.html">
<meta property="og:site_name" content="OneEarMouse&#39;s Page">
<meta property="og:description" content="介绍ElasticSearch中分词器的基本组成，并给出了几个自定义分词器的简单例子及使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-14T15:30:39.000Z">
<meta property="article:modified_time" content="2023-10-07T06:39:59.496Z">
<meta property="article:author" content="OneEarMouse">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codesh.xyz/2023/09/14/ES-custom-analyzer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ElasticSearch自定义分词器 | OneEarMouse's Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneEarMouse's Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员一只耳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codesh.xyz/2023/09/14/ES-custom-analyzer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="OneEarMouse">
      <meta itemprop="description" content="程序员一只耳的个人编程问题记录存档，仅供参考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneEarMouse's Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch自定义分词器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-14 23:30:39" itemprop="dateCreated datePublished" datetime="2023-09-14T23:30:39+08:00">2023-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-07 14:39:59" itemprop="dateModified" datetime="2023-10-07T14:39:59+08:00">2023-10-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">介绍ElasticSearch中分词器的基本组成，并给出了几个自定义分词器的简单例子及使用方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分词器的组成">1. 分词器的组成</h1><p>ES中的分词器的概念包括以下三个部分</p>
<h2 id="字符过滤器-char-filter">1.1. 字符过滤器 char_filter</h2><p>作用：在tokenizer之前对原始文本进行处理，比如增加，删除，替换字符等</p>
<p>例子：</p>
<ul>
<li>去除HTML标签</li>
<li>将&amp;替换为and</li>
</ul>
<h2 id="分词器-tokenizer">1.2. 分词器 tokenizer</h2><p>作用：按照一定规律，将过滤后的原始文档切分为文本块</p>
<p>例子：</p>
<ul>
<li>根据下划线、空格、单词大小写等分割</li>
</ul>
<h2 id="分词过滤器-token-filter">1.3. 分词过滤器 token filter</h2><p>作用：针对tokenizer 输出的单词进行增删改等操作。可以修改、去除、增加等</p>
<p>例子：</p>
<ul>
<li>将单词全部小写化</li>
<li>去除无意义单词</li>
<li>增加词缀等</li>
</ul>
<h1 id="ES中的内置分词器">2. ES中的内置分词器</h1><p>ES中的默认分词器为：standard tokenizer, 是标准分词器。包含：</p>
<ol>
<li>standard token filter: 去掉无意义的标签, 如&lt;&gt;, &amp;, - 等.</li>
<li>lowercase token filter: 将所有字母转换为小写字母.</li>
<li>stop token filer(默认被禁用): 移除停用词, 比如”a”、”the”等.</li>
</ol>
<h1 id="制作自定义分词器">3. 制作自定义分词器</h1><h2 id="设置中的分词器格式">3.1. 设置中的分词器格式</h2><p>在ES中，设置自定义分词器需要对索引操作。具体json路径为settings-analysis。格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;settings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;analysis&quot;</span>: &#123;           <span class="comment">// 分词设置</span></span><br><span class="line">      <span class="attr">&quot;char_filter&quot;</span>: &#123;&#125;,    <span class="comment">// char_filter  关键字 对应字符过滤器</span></span><br><span class="line">      <span class="attr">&quot;tokenizer&quot;</span>: &#123;&#125;,      <span class="comment">// tokenizer 关键字 对应分词器</span></span><br><span class="line">      <span class="attr">&quot;filter&quot;</span>: &#123;&#125;,         <span class="comment">// filter  关键字 对应分词过滤器</span></span><br><span class="line">      <span class="attr">&quot;analyzer&quot;</span>: &#123;&#125;        <span class="comment">// analyzer 关键字 定义自定义分词器</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一个例子">3.2. 一个例子</h2><p>一下是一个自定义分词器的例子</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">PUT test_index/_settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;analysis&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;char_filter&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;&amp;_to_and&quot;</span>: &#123;   <span class="comment">// 自定义&amp;_to_and过滤器</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;mapping&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;mappings&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;&amp; =&gt; and&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;tokenizer&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;custom_tokenizer&quot;</span>: &#123; <span class="comment">// 自定义分词器，根据下划线、横线、斜线、点分词</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;pattern&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;pattern&quot;</span>: <span class="string">&quot;[/_\\-\\.]&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;filter&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;my_stopwords&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;stop&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;stopwords&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;the&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;a&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;analyzer&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;my_analyzer&quot;</span>: &#123; <span class="comment">// 自定义的分析器名称</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;custom&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;char_filter&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;html_strip&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;&amp;_to_and&quot;</span></span><br><span class="line">                ], <span class="comment">// 跳过HTML标签, 将&amp;符号转换为&quot;and&quot;</span></span><br><span class="line">                <span class="attr">&quot;tokenizer&quot;</span>: <span class="string">&quot;custom_tokenizer&quot;</span>, <span class="comment">// 自定义分词</span></span><br><span class="line">                <span class="attr">&quot;filter&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;lowercase&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;my_stopwords&quot;</span></span><br><span class="line">                ] <span class="comment">// 转换为小写</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="使用">4. 使用</h1><p>分词器有两种使用情景</p>
<ul>
<li>创建或更新文档时，会对文档进行分词</li>
<li>查询时，对查询语句中的关键词分词</li>
</ul>
<p>以下简单介绍了一些用法及操作</p>
<h2 id="创建索引时加入分词器">4.1. 创建索引时加入分词器</h2><p>在创建索引时，可直接指定在索引中加入分词器。</p>
<p>注意：</p>
<ul>
<li>加入分词器仅仅是在索引中添加分词器</li>
<li>如果某字段需要使用自定义分词器，则需要手动指定，否则使用默认分词器</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">PUT index_name/_settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;analysis&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;char_filter&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;&amp;_to_and&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;mapping&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;mappings&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;&amp; =&gt; and&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;filter&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;my_stopwords&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;stop&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;stopwords&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;the&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;a&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;analyzer&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;my_analyzer&quot;</span>: &#123; <span class="comment">// 自定义的分析器名称</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;custom&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;char_filter&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;html_strip&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;&amp;_to_and&quot;</span></span><br><span class="line">                ], <span class="comment">// 跳过HTML标签, 将&amp;符号转换为&quot;and&quot;</span></span><br><span class="line">                <span class="attr">&quot;tokenizer&quot;</span>: <span class="string">&quot;standard&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;filter&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;lowercase&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;my_stopwords&quot;</span></span><br><span class="line">                ] <span class="comment">// 转换为小写</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;doc&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;my_text&quot;</span>: &#123;</span><br><span class="line">                    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;analyzer&quot;</span>: <span class="string">&quot;my_analyzer&quot;</span>, <span class="comment">// my_text字段使用my_analyzer分词器</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="修改索引中的分词器">4.2. 修改索引中的分词器</h2><p>在ES中如果想修改当前索引的分词器。必须先关闭索引, 添加完成后, 再及时打开索引进行搜索等操作, 否则将出现错误。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关闭索引:</span></span><br><span class="line">POST index_name/_close</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启用English停用词token filter</span></span><br><span class="line">PUT index_name/_settings</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;analysis&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;analyzer&quot;</span>: &#123;               <span class="comment">// 关键字</span></span><br><span class="line">            <span class="attr">&quot;my_analyzer&quot;</span>: &#123;        <span class="comment">// 自定义的分词器</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;standard&quot;</span>, <span class="comment">//分词器类型standard</span></span><br><span class="line">                <span class="attr">&quot;stopwords&quot;</span>: <span class="string">&quot;_english_&quot;</span> <span class="comment">//standard分词器的参数，默认的stopwords是\_none_</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重新打开索引:</span></span><br><span class="line">POST index_name/_open</span><br></pre></td></tr></table></figure>

<h2 id="测试ES自带分词器效果">4.3. 测试ES自带分词器效果</h2><p>测试自带分词器时，可直接使用_analyze命令，不指定索引</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET _analyze			// ES引擎中已有standard分词器, 所以可以不指定index</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;analyzer&quot;</span>: <span class="string">&quot;standard&quot;</span>, </span><br><span class="line">    <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;There-is &amp; a DOG&lt;br/&gt; in house&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="测试自定义分词器效果">4.4. 测试自定义分词器效果</h2><p>在测试自定义分词器时，必须指定索引以及索引中使用了自定义分词器的字段，才能使用索引中的自定义分词器</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST test/_analyze</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;field&quot;</span>: <span class="string">&quot;my_text&quot;</span>,    <span class="comment">// my_text字段使用my_analyzer分词器</span></span><br><span class="line">  <span class="attr">&quot;text&quot;</span>: [<span class="string">&quot;The test message.&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="指定查询时使用哪个分词器">4.5. 指定查询时使用哪个分词器</h2><ul>
<li>查询时通过analyzer指定分词器<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET test_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;match&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;query&quot;</span>: <span class="string">&quot;lin&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;analyzer&quot;</span>: <span class="string">&quot;standard&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="创建索引时指定search-analyzer">4.6. 创建索引时指定search_analyzer</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PUT test_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;doc&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;title&quot;</span>:&#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;analyzer&quot;</span>: <span class="string">&quot;whitespace&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;search_analyzer&quot;</span>: <span class="string">&quot;standard&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结">5. 总结</h1><p>本文简单介绍了ES中分词器的基本概念、构造及使用方法，并给出了一些简单的例子。</p>
<p>如果对分词器有进一步的学习需要，可以参考ElasticSearch官网。如果需求复杂的分词器，也可参考<a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">IK分词器 github页面</a></p>
<p>注：本文参考来源：</p>
<ul>
<li>作者本人实践</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shoufeng/p/10562746.html">Elasticsearch如何定制分词器 (自定义分词策略) </a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaobaozi-95/p/9328948.html">es的分词器analyzer </a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OneEarMouse
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codesh.xyz/2023/09/14/ES-custom-analyzer/" title="ElasticSearch自定义分词器">http://codesh.xyz/2023/09/14/ES-custom-analyzer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/14/ES-in-Spring/" rel="prev" title="在SpringBoot中整合ElasticSearch">
      <i class="fa fa-chevron-left"></i> 在SpringBoot中整合ElasticSearch
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">1. 分词器的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%BF%87%E6%BB%A4%E5%99%A8-char-filter"><span class="nav-text">1.1. 字符过滤器 char_filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E5%99%A8-tokenizer"><span class="nav-text">1.2. 分词器 tokenizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E8%BF%87%E6%BB%A4%E5%99%A8-token-filter"><span class="nav-text">1.3. 分词过滤器 token filter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AE%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">2. ES中的内置分词器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">3. 制作自定义分词器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E7%9A%84%E5%88%86%E8%AF%8D%E5%99%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.1. 设置中的分词器格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-text">3.2. 一个例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">4. 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E6%97%B6%E5%8A%A0%E5%85%A5%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">4.1. 创建索引时加入分词器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%B4%A2%E5%BC%95%E4%B8%AD%E7%9A%84%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">4.2. 修改索引中的分词器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95ES%E8%87%AA%E5%B8%A6%E5%88%86%E8%AF%8D%E5%99%A8%E6%95%88%E6%9E%9C"><span class="nav-text">4.3. 测试ES自带分词器效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E8%AF%8D%E5%99%A8%E6%95%88%E6%9E%9C"><span class="nav-text">4.4. 测试自定义分词器效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%9F%A5%E8%AF%A2%E6%97%B6%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%AA%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-text">4.5. 指定查询时使用哪个分词器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E6%97%B6%E6%8C%87%E5%AE%9Asearch-analyzer"><span class="nav-text">4.6. 创建索引时指定search_analyzer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">5. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OneEarMouse"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">OneEarMouse</p>
  <div class="site-description" itemprop="description">程序员一只耳的个人编程问题记录存档，仅供参考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneEarMouse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">142k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
